


 .info_cards_at{
      display: flex;
      justify-content: space-between;
      margin: 10px 20px !important;
      gap: 20px;
      padding-bottom: 20px;
      .card_at {
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgba(198, 190, 190, 0.432);
        .top_head{
          padding: 20px;
          background-color: #f5f5f5b9;
          // box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          border-bottom: 1px solid rgba(205, 197, 197, 0.757);
          h3{
            display: flex !important;
            align-items: center !important;
            // border: 1px solid red;
            font-size: 16px !important;
            font-weight: 500;
            color: rgb(53, 51, 51);
           span{
            margin-right: 5px;
           }
          }
        }
        .contentInformation{
          height: fit-content;
          padding: 20px;
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(3, 1fr);
          div{
            margin-top: 5px;
            h4{
            color: grey;
            font-size: 0.9rem;
            font-weight: 500;
          }
          .privew{
            display: flex !important;
            align-items: center;
            cursor: pointer;
            gap: 4px;
            p{
              border-bottom: 1px solid #400f6f;

            }
            svg{
              font: 10px !important;
            }
          }
          p{
            font-size: 1rem;
            margin-top: 5px;
            color: #400f6f;
          }
          }
        }
      }
      .card_at:nth-child(2){
        width: 100% !important;
         .Emp{
           .div_dob{
             
             align-items: center;
            justify-content: space-between;
             display: flex;
            //  border: 1px solid red;
            //  gap: 10px;
            margin: 20px;
            p{
              opacity: 0.5;
            }
             img{
              padding: 2px;
              border: 3px solid rgb(209, 203, 203);
              border-radius: 50%;
               width: 50px;
               height: 50px;
              }
              .img_dob_name{
              gap: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
              div{
                h3{
                  font-size: 18px !important;
                }
              }
            }
          }
        }
      }
      @media (max-width: 1111px) {
    .card:nth-child(2){
        width: 100% !important;
      }
}
    }